# gradleProject

./: README.md  build.gradle  settings.gradle  version.properties
src/main/java/com/argiope/web/: WelcomController.java
src/main/resources/: generatorConfig.xml  log4j.properties  mysql.properties  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
