#mysql.classpath =222
#mysql.driver = com.mysql.jdbc.Driver
#mysql.url = jdbc:mysql://127.0.0.1:3306/mybatis?characterEncoding=utf8
#mysql.user = root
#mysql.password = password
#project = src/main/java
#phoenix驱动
driverClassName=oracle.jdbc.OracleDriver
#phoenix连接地址
#url=jdbc:oracle:thin:@192.168.250.42:1521:bitest
url=jdbc:oracle:thin:@10.116.0.233:1521:bitest
username = jeecg
password = jeecg
#自动提交
defaultAutoCommit=false
#连接池最大使用连接数量
maxActive=20
#连接池最小空闲
minIdle=5
#初始化连接池大小
initialSize=1
#连接等待时间，默认：-1
maxWait=3000
testOnBorrow=true
testOnReturn=true
testWhileIdle = true
validationQuery = select 1 from dual
#检测间隔，检测需要关闭的空闲连接，单位：毫秒
timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间，单位：毫秒
minEvictableIdleTimeMillis=25200000
#移除被废弃连接
removeAbandoned=true
#超时时间
removeAbandonedTimeout=1800
#日志记录
logAbandoned=true
